{
    "header": {
        "home": "Home",
        "skills": "Skills",
        "work": "Projects",
        "contact": "Contact"
    },
    "home": {
        "h3": "Hi, my name is",
        "h1": "Marcos Cámara",
        "h2": "I'm web developer",
        "p": "Specialized in building websites with React, Next and JavaScript. Currently interested in working as a front-end developer with people or companies that want to create amazing web applications.",
        "a": "Contact me!"
    },
    "verticaltabs": {
        "h2": "Technologies I master",
        "h3": "Where did i learn it?",
        "js0": "Learn JavaScript - CodeCademy",
        "js1": "Intermediate JavaScript - CodeCademy",
        "js2": "Interactive JavaScript Websites - CodeCademy",
        "js3": "Debug JavaScript Errors - CodeCademy",
        "js4": "Asynchronous JavaScript - CodeCademy",
        "node": "Learn Node.js - CodeCademy",
        "react0": "Learn React - CodeCademy",
        "react1": "Master en React- Víctor Robles",
        "typescript": "TypeScript - Microsoft Learn"
    },
    "projects": {
        "h2": "Things I've built",
        "content": [
            {
                "project_type": "Featured project",
                "h4": "Twitter Clone",
                "p": "This app simulates many of the functions of a social network like Twitter. The back-end is built with Node.js to interact and connect with a MongoDB server, the client side is built with React and CSS, which is fully compatible with all kinds of devices.",
                "technologies": [
                    "React",
                    "Node.js",
                    "MongoDB",
                    "CSS"
                ],
                "link_web": "https://twitter-clone-aca36.web.app/",
                "link_git": "https://github.com/MarcosCamara01/twitter-clone",
                "img": "TwitterClone"
            },
            {
                "project_type": "Featured project",
                "h4": "Netflix Clone",
                "p": "Netflix clone created with React and CSS, it uses the Themoviedb API to get the photos, description and titles of each of the movies. This application is fully adaptable to all types of screens.",
                "technologies": [
                    "React",
                    "CSS",
                    "ThemoviedbAPI",
                    "Node.js"
                ],
                "link_web": "https://netflix-clone-fc3ae.web.app/",
                "link_git": "https://github.com/MarcosCamara01/netflix-clone",
                "img": "NetflixClone"
            },
            {
                "project_type": "Featured project",
                "h4": "ChatGPT Clone",
                "p": "Application created with NextJS that uses vercel AI SDK. It uses streaming data to display text while it is generated by GPT 3.5, the design simulates the official ChatGPT website.",
                "technologies": [
                    "NextJs",
                    "React",
                    "CSS",
                    "AISDK"
                ],
                "link_web": "https://chatgpt-clone-six-ochre.vercel.app/",
                "link_git": "https://github.com/MarcosCamara01/chatgpt-clone",
                "img": "ChatGPTClone"
            },
            {
                "project_type": "Featured project",
                "h4": "Google Keep Clone",
                "p": "Note application which uses an API created with NodeJs that allows to interact and connect with the MongoDB server, the client side is created with React and CSS, which is compatible with all types of devices.",
                "technologies": [
                    "Node.js",
                    "React",
                    "MongoDB",
                    "Express"
                ],
                "link_web": "https://keep-clone-1.web.app/",
                "link_git": "https://github.com/MarcosCamara01/google-keep-clone",
                "img": "GoogleKeepClone"
            }
        ]
    },
    "other_projects": {
        "h2": "Other Projects",
        "view_more_button": "Show More",
        "content": [
            {
                "link": "https://github.com/MarcosCamara01/AI-SDK-next.js",
                "h3": "AI-SDK NextJs",
                "p": "Application created with NextJS and using vercel AI SDK to stream the text generated by GPT 3.5.",
                "technologies": [
                    "NextJs",
                    "React",
                    "CSS",
                    "AISDK"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/blog-v2",
                "h3": "Blog v2",
                "p": "Blog created with React in which you can interact with all the pages and is compatible with all types of devices.",
                "technologies": [
                    "React",
                    "CSS",
                    "JSON"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/next-job-description",
                "h3": "NextJs job description",
                "p": "Application created with NextJs, TailwindCSS and connects with the OpenAI API.",
                "technologies": [
                    "NextJs",
                    "OpenAI",
                    "TailwindCSS"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/login-example",
                "h3": "Login and register app",
                "p": "The function of this application is to register, log in and securely store information on the server using Node.js and JWT.",
                "technologies": [
                    "Node.js",
                    "React",
                    "Express",
                    "JWT"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/nextjs-eccomerce",
                "h3": "NextJs ecommerce",
                "p": "E-commerce created with NextJs, a server using MongoDB and Stripe as payment processor. Designed with a mobile first philosophy.",
                "technologies": [
                    "NextJs",
                    "MongoDB",
                    "TailwindCSS"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/portfolio-v2",
                "h3": "Portfolio v2 (Current)",
                "p": "Fully responsive portfolio made with React, CSS and a translation system using i18next and JSON files. SEO optimized.",
                "technologies": [
                    "React",
                    "CSS",
                    "JSON"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/weather-app",
                "h3": "Weather app",
                "p": "Weather application created with React and gets real-time information with the Weather API.",
                "technologies": [
                    "React",
                    "CSS",
                    "WeatherAPI"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/eccomerce-test",
                "h3": "Simple ecommerce",
                "p": "This is an example of an e-commerce site made with Nextjs, Typescript, Tailwindcss, Prisma and Stripe as payment processor.",
                "technologies": [
                    "TypeScript",
                    "TailwindCSS",
                    "Stripe"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/api-socialnetwork",
                "h3": "Social network API",
                "p": "An API that interacts with a MongoDB server and has the functionalities of a social network such as Twitter.",
                "technologies": [
                    "Node.js",
                    "Express",
                    "MongoDB"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/api-blog",
                "h3": "Blog API",
                "p": "An API that interacts with a MongoDB server and has the functionalities of a blog (such as create, delete, edit or search).",
                "technologies": [
                    "Node.js",
                    "Express",
                    "MongoDB"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/portfolio-v1",
                "h3": "Portfolio v1",
                "p": "A simple portfolio created with HTML, CSS and JavaScript describing my experience as a web developer at the time.",
                "technologies": [
                    "HTML",
                    "CSS",
                    "JavaScript"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/blog-v1",
                "h3": "Blog v1",
                "p": "Simple blog created with HTML, CSS and JavaScript, fully responsive and with the possibility of navigating between the pages.",
                "technologies": [
                    "HTML",
                    "CSS",
                    "JavaScript"
                ]
            }
        ]
    },
    "contact": {
        "h2": "Contact",
        "msg": "Send me a message",
        "name": "Name",
        "email": "Email",
        "message": "Message",
        "button": "Send Message"
    },
    "footer": "Created by Marcos Cámara"
}