{
    "header": {
        "home": "Inicio",
        "skills": "Habilidades",
        "work": "Proyectos",
        "contact": "Contacto"
    },
    "home": {
        "h3": "Hola, me llamo",
        "h1": "Marcos Cámara",
        "h2": "Soy desarrollador web",
        "p": "Estoy especializado en la creación de sitios web con React, NextJS y JavaScript. Actualmente interesado en trabajar como desarrollador front-end con personas o empresas que quieran crear aplicaciones web increíbles."
    },
    "verticaltabs": {
        "h2": "Tecnologías que domino",
        "h3": "¿Dónde lo he aprendido?",
        "contentJS": [
            {
                "title": "Learn JavaScript - CodeCademy",
                "link": "./pdf/js1.pdf"
            },
            {
                "title": "Interactive JavaScript Websites - CodeCademy",
                "link": "./pdf/js3.pdf"
            },
            {
                "title": "Intermediate JavaScript - CodeCademy",
                "link": "./pdf/js2.pdf"
            },
            {
                "title": "Debug JavaScript Errors - CodeCademy",
                "link": "./pdf/jsErrors.pdf"
            },
            {
                "title": "Asynchronous JavaScript - CodeCademy",
                "link": "./pdf/asyncJavaScript.pdf"
            }
        ],
        "contentReact": [
            {
                "title": "Learn React - CodeCademy",
                "link": "./pdf/react1.pdf"
            },
            {
                "title": "Master en React - Víctor Robles",
                "link": "./pdf/react2.pdf"
            }
        ],
        "contentNode": [
            {
                "title": "Learn Node.js - CodeCademy",
                "link": "./pdf/node1.pdf"
            },
            {
                "title": "Master en React - Víctor Robles",
                "link": "./pdf/react2.pdf"
            }
        ],
        "contentTS": [
            {
                "title": "TypeScript - Microsoft Learn",
                "link": "https://learn.microsoft.com/es-es/training/achievements/learn.language.build-javascript-applications-typescript.trophy?username=MarcosPenelasCamara-8041&sharingId=BFA4BCCFCDD52396"
            }
        ]
    },
    "projects": {
        "h2": "Proyectos destacados",
        "content": [
            {
                "project_type": "Proyecto destacado",
                "h4": "Twitter Clone",
                "p": "Esta aplicación simula muchas de las funciones de una red social como Twitter. El back-end está construido con Node.js para poder interactuar y conectarse con un servidor MongoDB, el lado cliente está construido con React y CSS, el cual es totalmente compatible con todo tipo de dispositivos.",
                "technologies": [
                    "React",
                    "Node.js",
                    "MongoDB",
                    "CSS"
                ],
                "link_web": "https://twitter-clone-aca36.web.app/",
                "link_git": "https://github.com/MarcosCamara01/twitter-clone",
                "img": "TwitterClone"
            },
            {
                "project_type": "Proyecto destacado",
                "h4": "Netflix Clone",
                "p": "Clon de Netflix creado con React y CSS, usa la API de Themoviedb para obtener las fotos, descripción y títulos  de cada una de las películas. Esta aplicación es totalmente adaptable a todo tipo de pantallas.",
                "technologies": [
                    "React",
                    "CSS",
                    "ThemoviedbAPI",
                    "Node.js"
                ],
                "link_web": "https://netflix-clone-fc3ae.web.app/",
                "link_git": "https://github.com/MarcosCamara01/netflix-clone",
                "img": "NetflixClone"
            },
            {
                "project_type": "Proyecto destacado",
                "h4": "ChatGPT Clone",
                "p": "Aplicación creada con NextJS que que utiliza vercel AI SDK. Usa streaming de datos para mostrar texto mientras lo genera GPT 3.5, el diseño simula el que tiene la web oficial de ChatGPT.",
                "technologies": [
                    "NextJs",
                    "React",
                    "CSS",
                    "AISDK"
                ],
                "link_web": "https://chatgpt-clone-six-ochre.vercel.app/",
                "link_git": "https://github.com/MarcosCamara01/chatgpt-clone",
                "img": "ChatGPTClone"
            },
            {
                "project_type": "Proyecto destacado",
                "h4": "Google Keep Clone",
                "p": "Aplicación de notas que utiliza una API creada con NodeJs para interactuar y conectarse con el servidor de MongoDB. El lado del cliente está creado con React y CSS, el cual es compatible con todo tipo de dispositivos.",
                "technologies": [
                    "Node.js",
                    "React",
                    "MongoDB",
                    "Express"
                ],
                "link_web": "https://keep-clone-1.web.app/",
                "link_git": "https://github.com/MarcosCamara01/google-keep-clone",
                "img": "GoogleKeepClone"
            }
        ]
    },
    "other_projects": {
        "h2": "Otros proyectos",
        "view_more_button": "Ver Más",
        "content": [
            {
                "link": "https://github.com/MarcosCamara01/google-translate-clone",
                "h3": "Google Translate Clone",
                "p": "Aplicación creada con TypeScript, React y utiliza la API de OpenAI para traducir texto en cualquier idioma.",
                "technologies": [
                    "TypeScript",
                    "React",
                    "OpenAI API"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/AI-SDK-next.js",
                "h3": "AI-SDK NextJs",
                "p": "Aplicación creada con NextJS y que que utiliza vercel AI SDK para hacer streaming de el texto que genera GPT 3.5",
                "technologies": [
                    "NextJs",
                    "React",
                    "CSS",
                    "AISDK"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/blog-v2",
                "h3": "Blog v2",
                "p": "Blog creado con React en el que se puede interactuar con todas las páginas y es compatible con todo tipo de dispositivos.",
                "technologies": [
                    "React",
                    "CSS",
                    "JSON"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/next-job-description",
                "h3": "NextJs job description",
                "p": "Aplicación creada con NextJs, TailwindCSS y se conecta con la API de OpenAI.",
                "technologies": [
                    "NextJs",
                    "OpenAI",
                    "TailwindCSS"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/login-example",
                "h3": "Login and register app",
                "p": "La función de esta aplicación es registrarse, iniciar sesión y almacenar de forma segura la información en el servidor usando Node.js y JWT.",
                "technologies": [
                    "Node.js",
                    "React",
                    "Express",
                    "JWT"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/nextjs-eccomerce",
                "h3": "NextJs eccomerce",
                "p": "Comercio electrónico creado con NextJs, MongoDB como servidor y Stripe como procesador de pagos. Diseño con la filosofía de mobile first.",
                "technologies": [
                    "NextJs",
                    "MongoDB",
                    "TailwindCSS"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/portfolio-v2",
                "h3": "Portafolio v2 (Actual)",
                "p": "Portafolio con un diseño web adaptable hecho con React, CSS y un sistema de traducción utilizando i18next y archivos JSON. SEO optimizado.",
                "technologies": [
                    "React",
                    "CSS",
                    "JSON"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/weather-app",
                "h3": "Weather app",
                "p": "Aplicación de tiempo creada con React, obtiene información en tiempo real con la API de Weather API.",
                "technologies": [
                    "React",
                    "CSS",
                    "WeatherAPI"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/eccomerce-test",
                "h3": "Eccomerce simple",
                "p": "Esta aplicación es un ejemplo de un comercio electrónico hecho con Nextjs, Typescript, Tailwindcss, Prisma y Stripe como procesador de pagos.",
                "technologies": [
                    "TypeScript",
                    "TailwindCSS",
                    "Stripe"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/api-socialnetwork",
                "h3": "API red social",
                "p": "Una API que interactúa con un servidor de MongoDB y tiene las funcionalidades de una red social como Twitter.",
                "technologies": [
                    "Node.js",
                    "Express",
                    "MongoDB"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/api-blog",
                "h3": "API blog",
                "p": "Una API que interactúa con un servidor de MongoDB y con la que se puede hacer las funcionalidades de un blog (como crear, editar, buscar o borrar).",
                "technologies": [
                    "Node.js",
                    "Express",
                    "MongoDB"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/portfolio-v1",
                "h3": "Portafolio v1",
                "p": "Un portafolio simple creado con HTML, CSS, y JavaScript en el que describo mi experiencia como programador web en ese momento.",
                "technologies": [
                    "HTML",
                    "CSS",
                    "JavaScript"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/blog-v1",
                "h3": "BLog v1",
                "p": "Blog simple creado con HTML, CSS y JavaScript compatible con cualquier dispositivo y con posibilidad de navegar entre las páginas.",
                "technologies": [
                    "HTML",
                    "CSS",
                    "JavaScript"
                ]
            }
        ]
    },
    "contact": {
        "h2": "Contacto",
        "msg": "Enviame un mensaje",
        "name": "Nombre",
        "email": "Email",
        "message": "Mensaje",
        "button": "Enviar Mensaje"
    },
    "footer": "Creado por Marcos Cámara"
}