{
    "header": {
        "home": "Inicio",
        "skills": "Habilidades",
        "work": "Proyectos",
        "contact": "Contacto"
    },
    "home": {
        "h1": "Hola, me llamo",
        "h2": "Marcos Cámara",
        "h3": "Soy desarrollador web",
        "p": "Estoy especializado en crear webs con react y frameworks relacionados. Actualmente estoy interesado en trabajar como freelance con personas que quieren crear sitios web increíbles."
    },
    "verticaltabs": {
        "h2": "Tecnologias que domino",
        "h3": "¿Donde lo he aprendido?",
        "js0": "Learn JavaScript - CodeCademy",
        "js1": "Intermediate JavaScript - CodeCademy",
        "js2": "Interactive JavaScript Websites - CodeCademy",
        "js3": "Debug JavaScript Errors - CodeCademy",
        "js4": "Asynchronous JavaScript - CodeCademy",
        "node": "Learn Node.js - CodeCademy",
        "react0": "Learn React - CodeCademy",
        "react1": "Master en React - Víctor Robles",
        "html": "Curso HTML - SoyDalto",
        "css": "Curso CSS - SoyDalto"
    },
    "projects": {
        "h2": "Cosas que he construido",
        "content": [
            {
                "project_type": "Proyecto destacado",
                "h4": "Blog v2",
                "p": "Blog creado con React totalmente responsive en el que se puede interactuar con todas las páginas, menu de navegación y footer. SEO optimizado.",
                "technologies": [
                    "React",
                    "CSS",
                    "JSON"
                ],
                "link_web": "https://chpanth.com/",
                "link_git": "https://github.com/MarcosCamara01/blog-v2",
                "img": "chpanth"
            },
            {
                "project_type": "Proyecto destacado",
                "h4": "Google Keep Clone",
                "p": "Aplicación de notas que utiliza un servidor de MongoDB y una API creada con Nodejs y Express que permite interactuar con el servidor, el lado del cliente está creado con React y CSS.",
                "technologies": [
                    "Node.js",
                    "React",
                    "MongoDB",
                    "Express"
                ],
                "link_web": "https://keep-clone-93106.web.app/",
                "link_git": "https://github.com/MarcosCamara01/google-keep-clone",
                "img": "GoogleKeepClone"
            }
        ]
    },
    "other_projects": {
        "h2": "Otros Proyectos",
        "view_more_button": "Ver Más",
        "content": [
            {
                "link": "https://github.com/MarcosCamara01/portfolio-v1",
                "h3": "Portafolio v2 (Actual)",
                "p": "Portafolo totalmente responsive hecho con React, CSS y un sistema de traducción utilizando i18next y archivos JSON. SEO optimizado.",
                "technologies": [
                    "React",
                    "CSS",
                    "JSON"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/eccomerce-test",
                "h3": "Ejemplo de un eccomerce",
                "p": "Es un ejemplo de una tienda online hecho con Nextjs, Typescript, Tailwindcss, Prisma y Stripe como procesador de pagos.",
                "technologies": [
                    "TypeScript",
                    "TailwindCSS",
                    "Stripe"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/api-socialnetwork",
                "h3": "API red social",
                "p": "Una API que interactua con un servidor de MongoDB y tiene las funcionalidades de una red social como Twitter.",
                "technologies": [
                    "Node.js",
                    "Express",
                    "MongoDB"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/api-blog",
                "h3": "API blog",
                "p": "Una API que interactua con un servidor de MongoDB y tiene las funcionalidades de un blog (como crear, borrar, editar o buscar).",
                "technologies": [
                    "Node.js",
                    "Express",
                    "MongoDB"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/portfolio-v1",
                "h3": "Portafolio v1",
                "p": "Un portafolio simple creado con HTML, CSS, y JavaScript en que describo mi experiencia como programador web en ese momento.",
                "technologies": [
                    "HTML",
                    "CSS",
                    "JavaScript"
                ]
            },
            {
                "link": "https://github.com/MarcosCamara01/blog-v1",
                "h3": "BLog v1",
                "p": "Blog simple creado con HTML, CSS y JavaScript totalmente responsive y con posibilidad de navegar entre las páginas del blog.",
                "technologies": [
                    "HTML",
                    "CSS",
                    "JavaScript"
                ]
            }
        ]
    },
    "contact": {
        "h2": "Contacto",
        "msg": "Enviame un mensaje",
        "name": "Nombre",
        "email": "Email",
        "message": "Mensaje",
        "button": "Enviar Mensaje"
    },
    "footer": "Creado con ❤️ por Marcos Cámara"
}